apply plugin: 'java'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.2.0'
  }
}

apply plugin: 'biz.aQute.bnd.builder'
evaluationDependsOn(':nativedll') 
dependencies{
	implementation project( path: ':nativedll', configuration:'merge')
}

version = '0.1.0'

jar{
	project(':nativedll').configurations.merge.artifacts.forEach{ artifact -> 
		println('found file')
		println(artifact.getFile())

		copy{
			println ('copying')
			from(artifact.getFile())
			into("${rootProject.projectDir}\\dnssd\\src\\main\\resources")
		}
		println (file("/src/main/resources/nativedll.dll").isFile())
		println (new File(".").absolutePath)
	}

}


uploadArchives{
	repositories{
		mavenDeployer {
			repository(url: "${repoUrl}"){
				authentication(userName: "${repoUser}", password: "${repoPassword}")
				pom.groupId = "com.smartbow"
			}
		}
	}
}
uploadArchives.dependsOn build
