apply plugin: 'java'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.2.0'
  }
}

apply plugin: 'biz.aQute.bnd.builder'

dependencies{
	build.dependsOn ':nativedll:nativedllSharedLibrary'
}

version = '0.1.0'

jar{
	copy{
		from('../nativedll/build/libs/nativedll/shared/nativedll.dll')
		into('/src/main/resources')
	}
}

uploadArchives{
	repositories{
		mavenDeployer {
			repository(url: "${repoUrl}"){
				authentication(userName: "${repoUser}", password: "${repoPassword}")
				pom.groupId = "com.smartbow"
			}
		}
	}
}
uploadArchives.dependsOn build
