# bonjour

./: .gitignore  README.md  azure-pipelines.yml  build.bat  settings.gradle
dnssd/: bnd.bnd  build.gradle
dnssd/src/dnssd/c/: dnssd_clientstub.c
dnssd/src/dnssd/headers/: mDNSEmbeddedAPI.h
dnssd/src/main/java/com/apple/dnssd/: DNSSD.java
javalib/: .project  bnd.bnd  build.gradle
javalib/src/main/java/com/apple/dnssd/: DNSSD.java  DNSSDDllProvider.java  DllProvider.java
nativedll/: .project  build.gradle
nativedll/src/nativedll/: nativedll.def
